.wrapper {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.mainContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    flex: 1;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

.scrollableContent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex: 1;
    gap: 2rem;

    width: 100%;
    height: 100%;
    overflow-y: scroll;
}


.main {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    width: 100%;
}


.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    /* max-height: 100%; */
    max-width: 1200px;
    padding: 0 3vw;
}


.rightSidebar {
    overflow: hidden;
    flex-shrink: 0;
    height: 100%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    margin-top: auto;
    background-color: #071d2a;
    padding-block: 2rem;
}

.footer .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    height: 55px;
}

.footer .logo svg {
    width: auto;
}

.footer .logoText {
    color: #fff;
    font-weight: bold;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;

    display: none;
}

@media (max-width: 768px) {
    .mainContent {
        gap: 1.5rem;
    }

    .container {
        padding-bottom: 75px;
    }
}